upstream default-api {
       # hash $client_ip;
server 172.16.202.249:80  weight=50;    #Web5
server 172.16.141.25:80   weight=80;    #G1Web7
server 172.16.202.248:80  weight=100;    #G1Web6
}


 upstream stage-api {
        keepalive 5;
server 172.16.202.249:9001  weight=60;    #Web5
server 172.16.141.25:9001 weight=100;    #G1Web7
server 172.16.202.248:9001  weight=100;    #G1Web6
}

server {
    listen       80;
    server_tokens off;
    server_name   api.xx.com.cn api-xx.com.cn;

    access_log /usr/local/openresty/nginx/logs/api.xx.com.cn.log main;
    # access_log off;

    location / {
      if ($request_method = "HEAD") {
         access_log off;
      }

      if ($uri ~ "\.(js|ico|css)$") {
        access_log off;
      }

      #webscoket
      #proxy_http_version 1.1;
      #proxy_set_header Upgrade $http_upgrade;
      #proxy_set_header Connection "upgrade";

      proxy_set_header Host $host;
      set_by_lua_file $backend conf/lua/set_upstream_by_id.lua default-api stage-api;
      proxy_pass http://$backend;
    }

    location = /client/clientbill/getbillcheckuploaddata {
      proxy_set_header Host $host;
      set_by_lua_file $backend conf/lua/set_upstream_by_id.lua bill stage-api;
      proxy_pass http://$backend;
      # proxy_pass http://bill;
    }

    location = /client/clientitems/items  {
      proxy_set_header Host $host;
      set_by_lua_file $backend conf/lua/set_upstream_by_id.lua bill stage-api;
      proxy_pass http://$backend;
      # proxy_pass http://bill;
    }

    location = /client/bill/commit {
      proxy_set_header Host $host;
      set_by_lua_file $backend conf/lua/set_upstream_by_id.lua bill stage-api;
      proxy_pass http://$backend;
      # proxy_pass http://bill;
    }

    location = /client/clientbill/commit {
      proxy_set_header Host $host;
      set_by_lua_file $backend conf/lua/set_upstream_by_id.lua bill stage-api;
      proxy_pass http://$backend;
      # proxy_pass http://bill;
    }

    location = /client/clientbill/billoffcommit {
      proxy_set_header Host $host;
      set_by_lua_file $backend conf/lua/set_upstream_by_id.lua bill stage-api;
      proxy_pass http://$backend;
      # proxy_pass http://bill;
    }

    location = /client/WxSale/ReadyPay{
      proxy_set_header Host $host;
      set_by_lua_file $backend conf/lua/set_upstream_by_id.lua bill stage-api;
      proxy_pass http://$backend;
      # proxy_pass http://bill;
    }

    location = /client/WxSale/HadPaySuccess {
      proxy_set_header Host $host;
      set_by_lua_file $backend conf/lua/set_upstream_by_id.lua bill stage-api;
      proxy_pass http://$backend;
      # proxy_pass http://bill;
    }

    location = /ClientBill/BillWechatRefund {
      proxy_set_header Host $host;
      set_by_lua_file $backend conf/lua/set_upstream_by_id.lua bill stage-api;
      proxy_pass http://$backend;
      # proxy_pass http://bill;
    }

    location = /pos/call3/Order/Write {
      proxy_set_header Host $host;
      set_by_lua_file $backend conf/lua/set_upstream_by_id.lua bill stage-api;
      proxy_pass http://$backend;
      # proxy_pass http://bill;
    }

    location = /pos/call3/Order/Write2 {
      proxy_set_header Host $host;
      set_by_lua_file $backend conf/lua/set_upstream_by_id.lua bill stage-api;
      proxy_pass http://$backend;
      # proxy_pass http://bill;
    }

    location = /pos/call3/Order/Cancel {
      proxy_set_header Host $host;
      set_by_lua_file $backend conf/lua/set_upstream_by_id.lua bill stage-api;
      proxy_pass http://$backend;
      # proxy_pass http://bill;
    }

    location = /client/clientbill/billwechatrefund  {
      proxy_set_header Host $host;
      set_by_lua_file $backend conf/lua/set_upstream_by_id.lua bill stage-api;
      proxy_pass http://$backend;
      # proxy_pass http://bill;
   }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }
}
