worker_processes  auto;
user root;
worker_rlimit_nofile 65535;
events {
    use epoll;
    worker_connections  65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    log_format main "$time_iso8601 $client_ip  $remote_addr $uri $status $request_time $upstream_addr $upstream_response_time";                  
    # access_log  logs/access.log  main;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    sendfile        on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout  65;
    #gzip  on;

    proxy_read_timeout 80s;

    proxy_next_upstream http_502 http_503 error timeout invalid_header;

    limit_req_zone $session_id zone=one:50m rate=5r/s;
    
    # default
    lua_shared_dict ips 100m;
    lua_shared_dict tenantids 100m;
    
    # Xinyun
    lua_shared_dict xy_ips 50m;
    lua_shared_dict xy_tenantids 50m;   

    init_by_lua_file /usr/local/openresty/nginx/conf/lua/newinit.lua;

    map  $http_x_forwarded_for  $client_ip {
            # 正则没匹配到的话，则取$remote_addr的变量
            default $remote_addr;
            # 正则表达式，将分组realip捕获到的值设置为 $realip，并最终赋给$ClientRealIp
            "~^(?P<realip>((\d{1,3}\.){3}\d{1,3}))"   $realip;
    }

    limit_req_zone $client_ip$request_uri zone=allips22:50m   rate=25r/s;
    client_header_buffer_size 32k;
    client_max_body_size 200m;
    large_client_header_buffers 4 32k;

    # prod stage
    upstream stage {
        keepalive 5;
        server 172.16.202.249:9001  weight=5;    #Web5
        server 172.16.141.25:9001 weight=50;    #G1Web7
        server 172.16.202.248:9001  weight=90;    #G1Web6
    }

    upstream default {
       # hash $client_ip;
        server 172.16.141.35:80   weight=50;     #Web2
        server 172.16.141.41:80   weight=90;    #Web3
        server 172.16.202.244:80  weight=100;    #Web4
        server 172.16.202.249:80  weight=100;    #Web5
        server 172.16.141.25:80   weight=100;    #G1Web7
    }

    server {
        listen       80;
        server_name  localhost;
        #charset koi8-r;
        #access_log  logs/host.access.log  main;
        location / {
            if ($request_method = "HEAD") {
                access_log off;
            }
            root   html;
            index  index.html index.htm;
        }
        #error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include upstream.conf;
    include upstream_test.conf;
    include conf.d/*.conf;
    include test.d/*.conf;
}
