upstream default-admin {
       # hash $client_ip;
server 172.16.141.35:80   weight=100;     #Web2
server 172.16.141.41:80   weight=100;    #Web3
server 172.16.202.244:80  weight=100;    #Web4
server 172.16.202.249:80  weight=50;    #tWeb5
}

upstream stage-admin {
        keepalive 5;
server 172.16.141.35:9001   weight=100;     #Web2
server 172.16.141.41:9001  weight=100;    #Web3
server 172.16.202.244:9001  weight=100;    #Web4
server 172.16.202.249:9001  weight=50;    #tWeb5
}

server {
    listen       80;
    server_tokens off;
    server_name   xx.com.cn;

    access_log /usr/local/openresty/nginx/logs/xx.com.cn.log main;
    # access_log off;

    location / {
      if ($request_method = "HEAD") {
         access_log off;
      }

      # limit_req   zone=allips22  burst=10  nodelay;
      # limit_conn_status 507;

      if ($uri ~ "\.(js|ico|css)$") {
        access_log off;
      }

      #webscoket
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      
      set_by_lua_file $backend conf/lua/set_upstream_by_ip.lua default-admin stage-admin;

      proxy_pass http://$backend;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }
}
