server {
        listen       8080;
        server_name  _;  # 使用下划线通配符，允许通过 IP 访问
        root /usr/share/nginx/html/;
        
        location / {
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        
        location /check {
            add_header Content-Type text/plain;  # 设置响应头，指定内容类型为纯文本
            return 200 "OK";  # 返回文本响应结果 "OK"
        }
    }
